# weather

./: .gitignore  app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/frayeralex/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/frayeralex/weather/: App.kt  MainActivity.kt
app/src/main/java/com/github/frayeralex/weather/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/github/frayeralex/weather/adapters/: ForecastListAdapter.kt
app/src/main/java/com/github/frayeralex/weather/api/: ApiClient.kt
app/src/main/java/com/github/frayeralex/weather/api/interceptors/: AuthInterceptor.kt
app/src/main/java/com/github/frayeralex/weather/api/responses/: ForecastResponse.kt  WetherResponse.kt
app/src/main/java/com/github/frayeralex/weather/api/services/: WeatherService.kt
app/src/main/java/com/github/frayeralex/weather/cache/: SPCache.kt
app/src/main/java/com/github/frayeralex/weather/db/: AppDatabase.kt  Forecast.kt  ForecastDao.kt
app/src/main/java/com/github/frayeralex/weather/fragments/: DetailsViewFragment.kt  ForecastListFragment.kt
app/src/main/java/com/github/frayeralex/weather/interfaces/: ForecastDataProviderInterface.kt  ForecastHandleListItemInterface.kt
app/src/main/java/com/github/frayeralex/weather/main/: MainActivity.kt
app/src/main/java/com/github/frayeralex/weather/models/: ForecastListItem.kt  MainWeatherInfo.kt  Weather.kt  Wind.kt
app/src/main/java/com/github/frayeralex/weather/providers/: ServiceProvider.kt
app/src/main/res/layout/: activity_main.xml  day_forecast_details_frag.xml  forecast_list_item.xml  forescast_list_frag.xml
app/src/main/res/layout-land/: activity_main.xml  day_forecast_details_frag.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/test/java/com/github/frayeralex/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
